example.pug
extend componentes/plantilla.pug
block contenidos
    main.container 
        aside 
            h3 Menu 
            each enlace in enlaces 
                li=enlace
        section.intro
            .intro__contenido
                h2 #{titulos[0]} 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iste sapiente, nesciunt, fuga non sit tenetur aspernatur doloremque, eum aliquam culpa. Minima beatae necessitatibus molestiae expedita aliquid? Reiciendis voluptates. 
                span Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iste sapiente, nesciunt, fuga non sit tenetur aspernatur doloremque, eum aliquam culpa. Minima beatae necessitatibus molestiae expedita aliquid? Reiciendis voluptates. 
                a.boton Leer Mas

example.html
<!DOCTYPE html >
<html>
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro </a>
    </header>
    <main class="container"> 
      <aside> 
        <h3>Menu </h3>
        <li>Arcerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </aside>
      <section class="intro">
        <div class="intro__contenido">
          <h2>Titulo Principal </h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iste sapiente, nesciunt, fuga non sit tenetur aspernatur doloremque, eum aliquam culpa. Minima beatae necessitatibus molestiae expedita aliquid? Reiciendis voluptates. </p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iste sapiente, nesciunt, fuga non sit tenetur aspernatur doloremque, eum aliquam culpa. Minima beatae necessitatibus molestiae expedita aliquid? Reiciendis voluptates. </span><a class="boton">Leer Mas</a>
        </div>
      </section>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul>
        <li>Arcerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
